* {
    padding: 0;
    margin: 0;
    border: 0px;
    box-sizing: border-box;
}
html {
    font-family: 'Roboto', sans-serif;
}
li {
    list-style: none;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
    cursor: pointer;
}
/*Header*/
.menuLogo {
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #e5e5e5;
}
/*Nav*/
nav{
    background: #00a94d;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1;
}
.enlace{
    display: flex;
    font-size: xx-large;
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
nav p {
    color: #e5e5e5;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 10px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
#check {
    display: none;
}
/*Main Index Inicio*/
/*Banner*/
.fondo {
    position: relative;
    background-color: #000;
    z-index: -1;
}
.img-header {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .5;
    margin-left: -15px;
}
.texto-header {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    width: 100%;
    padding: 0 15px;
    text-align: center;
}
.texto-header h1 {
    color: #e5e5e5;
    font-size: 40px;
    letter-spacing: 3px;
}
.texto-header h2 {
    color: #e5e5e5;
    font-size: 45px;
    letter-spacing: 3px;
}
.btn-green {
    background-color: #00a94d;
    border-radius: 15px;
    padding: 5px 10px;
    border: 1px solid #00a94d;
    margin-top: 15px;
    cursor: pointer;
}
.btn-green a {
    color: #e5e5db;
}
.img-header {
    height: 500px;
}
/*Section Index*/
.container article {
    padding: 20px ;
}
.container article.somos {
    background-color: #F5F5F5;
}
.container article.cursos {
    background-color: #E3ECEB;
}
.container article.industria {
    background-color: #EEF4F2;
}
section article.servicios {
    background-color: #1F253D;
    padding: 35px 0;
}
.container article > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-right img {
    border-radius: 20px 0 20px 20px;
}
.img-left img {
    border-radius: 0 20px 20px 20px;
}
.txt-left, .txt-right {
    color: #1F253D;
}
.txt-left p, .txt-right p,
.titleServicios p {
    margin-top: 15px;
}
.txt-left {
    text-align: initial;
}
.txt-right {
    text-align: end;
}
.servicios {
    padding: 30px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.titleServicios,
.copyright {
    text-align: center;
    color: #F6FFFC;
}
.cServicios > div  {
    background-color: #F6FAFD;
    border-radius: 20px;
    color: #1F253D;
}
.serviciosCard {
    margin-top: 30px;
    padding: 15px;
}
.serviciosCard h3 {
    padding: 15px 0;
}
.serviciosLogo {
    width: 30%;
}
/*Main Index Fin*/
/*Main Nosotros Fin*/
.valores article  {
    display: flex;
    justify-content: center;
    align-content: center;
}
.valores .container article  {
    padding: 0px !important;
}
.valoresImg {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.valoresImg img {
    width: 70%;
}
.valoresTitle {
    padding: 0 20px;
}
.valoresTitle h3 {
    padding: 20px 0;
    color: #00a94d;
}
.valoresTitle p {
    color: #1F253D;
}
.titleNosotros {
    text-align: center;
    padding: 40px 0;
    color: #1F253D;
}
.equipoImg {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.teamImg {
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
}
.equipoImg h4 {
    padding: 20px 0;
    color: #00a94d;
    text-align: center;
}
.bckMision {
    background-color: #F5F5F5;
    padding: 30px 0;
}
.bckVision {
    background-color: #E3ECEB;
    padding: 30px 0;
}
.bckValores {
    background-color: #EEF4F2;
    padding: 30px 0;
}
/*Main Nosotros Fin*/
/*Main Cursos Inicio*/
.cursosTitle {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 15px;
    color: #1F253D;
}
.cursoCard {
    background-color: #F6FAFD;
    border-radius: 20px;
    color: #1F253D;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
}
.pddngPSAI {
    padding: 5px 0 !important;
}
/*Main Cursos Inicio*/
/*Main Contacto Inicio*/
.imgContact {
    background-color: #F6FFFC;
}
.imgcContact {
    width: 70%;
    margin: auto;
    padding: 30px 0;
}
.formIcon {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.formIcon fieldset div {
    display: flex;
}
.formIcon fieldset input {
    width: 90%;
    border-radius: 10px;
    margin: 15px auto;
    padding: 12px 0 12px 12px;
    outline: none;
}
.formIcon fieldset textarea {
    border-radius: 10px;
    padding: 9px 0 10px 12px;
    outline: none;
}
.btn-center {
    margin: 14px auto;
    display: flex;
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
}
.formIcon img {
    width: 8%;
    margin-right: 8px;
}
.mtHelpIcon {
    display: flex;
    align-items: flex-start;
}
.mtHelpIcon img {
    display: flex;
}
/*Main Contacto Fin*/
/*Main Industria Inicio*/
.cAreaIndustria {
    padding-bottom: 30px;
}
.cIndustrias {
    background-color: #ECF6F5;
}
.titleIndustria {
    text-align: center;
    padding: 40px 15px;
    color: #1F253D;
}
.titleIndustria p {
    padding-top: 40px;
}
.area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.area > div img {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.area > div  h3 {
    text-align: center;
}
.ptClientes {
    padding-top: 50px !important;
}
.clientes {
    padding: 30px 0;
}
.cClientes,
.cClientes div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cClientes div {
    padding: 10px 0;
}
.cClientes img {
    width: 80%;
}
/*Main Industria Fin*/
/*Footer*/
footer {
    background-color: #F6FFFC;
}
.fContainer {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
}
.footerLogo {
    width: 30%;
    display: flex;
    align-items: center;
    font-size: 45px;
    color: #1F253D;
    padding-bottom: 30px;
}
.redesSociales {
    display: flex;
    align-items: center;
}
.footerMenu ul {
    display: flex;
}
.footerMenu ul li a {
    color: #1f253d;
}
.copyright {
    background-color: #06B471;
    padding: 10px 0;
    font-size: x-small;
}
/***** M O B I L E *****/
/* Extra Small Devices, Phones */
@media (max-width : 479px) {
    .equipoImg {
        flex-direction: column;
    }
    .equipoImg article {
        width: 100%;
    }
    .cursoCard {
        width: 80%;
        margin: auto;
    }
}
/* Small Devices, Tablets */
@media (min-width : 480px) and (max-width : 767px) {
    .equipoImg article {
        width: 50%;
    }
    .teamImg {
        background-size: contain;
    }
}
/* Small Devices, Nav */
@media (max-width : 767px) {
    .dply, .check-btn {
        display: block;
    }
    .enlace{
        padding-left: 20px;
    }
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1f253d;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 50px;
    }
    nav ul li a{
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 3px;
    }
    li a:hover, li a.active{
        background: none;
        color: #00a94d;
    }
    #check:checked ~ ul{
        left:0;
    }
    .container article > div {
        flex-direction: column;
    }
    .txt-left,
    .txt-right {
        text-align: center;
        margin-top: 30px;
    }
    .txt-left {
        order: 2;
    }
    .img-right {
        order: 1;
    }
    .container article.cursos,
    .container article.industria,
    .container article.somos {
        padding: 40px 15px;
    }
    .bckMision {
        width: 100%;
    }
    .valoresTitle h3 {
        text-align: center;
    }
    .fContainer {
        width: 90%;
    }
}
@media (min-width : 579px) and  (max-width : 679px) {
    .cClientes {
        width: 90%;
        margin: auto;
    }
}
@media (max-width : 679px) {
    /*.serviciosCard {
        margin: 30px auto;
    }*/
    .cServicios > div  {
        width: 250px;
        margin: 30px auto;
    }
    .cServicios,
    .area,
    .fContainer,
    .footerMenu ul {
        flex-direction: column;
    }
    .teamImg {
        background-size: contain;
    }
    .area {
        text-align: center;
    }
    .txtArea {
        order: 2;
    }
    .formIcon fieldset textarea {
        width: 100%;
    }
    .imgArea {
        order: 1;
    }
    .formIcon {
        flex-direction: column;
    }
    .mtHelpIcon {
        margin-top: 20px;
        /*justify-content: center;*/
    }
    .container .area > div h3 {
        padding: 30px 0;
    }
    /*.footerMenu {
        width: 210px;
    }*/
    .footerMenu ul {
        align-items: start;
    }
    .footerMenu ul li {
        padding-top: 15px;
    }
    .redesSociales {
        justify-content: space-around;
        padding-top: 15px;
    }
    .infoFooter p {
        padding-top: 15px;
    }
    .cursosTitle img {
        width: 12%;
    }
}
@media (min-width : 680px) {
    .cServicios {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 30px;
        flex-wrap: wrap;
    }
    .cServicios > div  {
        width: 35%;
    }
    .area > div {
        width: 50%;
        color: #1F253D;
        margin: auto;
    }
    .formIcon {
        align-items: center;
    }
    .formIcon fieldset {
        width: 50%;
    }
    .formIcon fieldset textarea {
        width: 90%;
    }
    .mtHelpIcon img {
        margin-left: 8px;
    }
    .container .area:nth-child(odd) > div p {
        padding: 30px 0 0 30px;
    }
    .container .area:nth-child(even) > div p {
        padding: 30px 30px 0 0;
        text-align: end;
    }
    .footerMenu {
        text-align: center;
    }
    .footerMenu ul {
        align-items: center;
            padding: 40px 0;
    }
    .footerMenu ul li {
        padding-right: 15px;
    }
    .fContainer {
        align-items: center;
    }
    .redesSociales {
        justify-content: end;
    }
    .redesSociales a img {
        width: 60%;
    }
    .cClientes {
        width: 75%;
        margin: auto;
    }
    .cursosTitle img {
        width: 8%;
    }
}
/* Medium Devices to Large Devices */
@media (min-width : 768px) {
    .dply {
        display: none;
    }
    .container {
        width: 750px;
    }
    .container article div > div {
        width: 50%;
    }
    .container article.cursos,
    .container article.industria,
    .container article.somos {
        padding: 15px;
    }
    .equipoImg article {
        width: 33.33%;
    }
    .teamImg {
        background-size: cover;
    }
}
/* Medium Devices, Desktops */
@media (min-width : 768px) and (max-width : 991px) {
}
/* Large Devices, Wide Screens */
@media (min-width : 992px) and (max-width : 1200px) {
}